html, body {
    height: 100%;
    color: white;
    font-size: 20px;
    background-color: black;
    font-family: 'Text Me One', sans-serif;
}

section {
    align-items: center;
    display: flex;
   height: 60vh;
   justify-content: center;
   flex-direction: column; 
}


#section-2 {
   opacity: 0;
   transition: opacity 5s ease;
   width: 100%;
   position: relative;
   height: 100vh;
}

#section-2.active {
    opacity: 1;
}


#section-2f {
    opacity: 0;
    transition: opacity 5s ease;
   width: 100%;
   position: relative;
}

#section-2ff.active {
    opacity: 1;
}

#section-2ff {
    opacity: 0;
    transition: opacity 5s ease;
   width: 100%;
   height: 80vh;
   position: relative;
}

#section-2fff.active {
    opacity: 1;
}

#section-2fff {
    opacity: 0;
    transition: opacity 5s ease;
   width: 100%;
   height: 100vh;
   position: relative;
}

#section-2f.active {
    opacity: 1;
}

#section-3 {
    opacity: 0;
    transition: opacity 9s ease;
    height: 40vh;
    position: relative;
    float: center;
}

.center {
    max-width: 700px;
    margin: 0 auto;
    letter-spacing: .1 em;
    color: white;
    padding: 30px;
    font-size: 40px;
    text-align: center;
    float: center;
    margin: auto;
    position: relative;
}

#section-3.active {
    opacity: 1;
}





#section-2 p {
    max-width: 700px;
    margin: 0 auto;
    letter-spacing: .1 em;
    color: white;
    font-size: 25px;
    text-align: left;
    float: left;
    margin-right: 500px;
    margin-left: 10px;
    position: absolute;
}

#section-2ff p {
    max-width: 700px;
    margin: 0 auto;
    letter-spacing: .1 em;
    color: white;
    font-size: 25px;
    text-align: left;
    float: left;
    margin-right: 500px;
    margin-left: 10px;
    position: absolute;
}

#section-2f p {
    max-width: 700px;
    margin: 0 auto;
    letter-spacing: .1 em;
    color: white;
    font-size: 25px;
    text-align: left;
    float: right;
    margin-left: 500px;
    margin-right: 10px;
    position: absolute;
}


#section-2fff p {
    max-width: 700px;
    margin: 0 auto;
    letter-spacing: .1 em;
    color: white;
    font-size: 25px;
    text-align: left;
    float: right;
    margin-left: 500px;
    margin-right: 10px;
    position: absolute;
}

#section-1{
   height: 50vh; 
}

.image1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-height: 500px;
    padding: 0px;
}

.circle {
    margin-right: 100px;
    margin-left: 0px;
    width: 100%;
    max-height: 800px;
    float: left;
    align-items: left;
    padding: 0px;
}

.circle2 {
    margin-left: 100px;
    margin-right: 0px;
    width: 100%;
    max-height: auto;
    float: right;
    align-items: right;
    padding: 0px;
}



.container {
    margin-left: 350px;
    position: relative;
    width: 50%;
    padding: 0px;
    height: auto;
  }


  
  .cell {
    display: block;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-height: 2000px;
    max-width: 2000px;
    padding: 0px;
  }
  
  

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: 1s ease;
  }
  
  .container:hover .overlay {
    transform: scale(1);
  }
  

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
 
  

  img {
    height: auto;
    max-width: 100%;
  }

  @media (min-width: 45em) {

    section p {
      font-size: 35px;
      max-width: 50vw;
    }
  
  }
  
  section.active p {
    opacity: 1;
  }
  

  #section-4 {
    width: 100%;
    position: relative;
    height: 140vh;
 }


  /* ul */
  .gallery {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  .gallery li {
    float: left;
    line-height: 0;
    margin-left: 50px;
    margin-bottom: 30px;
    margin-right: 0px;
    padding: 0;
    position: relative;
    width: 100%;
  }

  .gallerycon {
    float: left;
    line-height: 0;
    margin-left: 40px;
    margin-bottom: 30px;
    margin-right: 0px;
    padding: 0;
    position: relative;
    width: 100%;
  }

  .gallerycon2 {
    float: left;
    line-height: 0;
    margin-left: 40px;
    margin-bottom: 30px;
    margin-right: 0px;
    padding: 0;
    position: relative;
    width: 100%;
  }


  
  @media (min-width: 45em) {
    .gallery li {
      width: 20%;
      align-content: center;
    }
  }
  
  .gallery img {
    height: auto;
    max-width: 270px;
    padding: 0px;
  }
  
  .gallery .caption {
    align-items: center;
    background: black;
    bottom: 0;
    color: white;
    display: flex;
    height: 0;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    width: auto;
    text-align: left;
    text-decoration: none;
    top: 0;
    transition: all .5s ease-in-out;
    letter-spacing: .1 em;
    font-size: 15px;
  }
  
  .gallery li:hover .caption {
    height: 100%;
    opacity: 1;
  }
